version: '3'

services:
    redis:
        container_name: orderbly-redis
        image: redis
        restart: 'always'
        ports:
        - "6379:6379"
        environment:
            ALLOW_EMPTY_PASSWORD: "yes"
        networks:
        - apinetwork

    postgres:
        container_name: orderbly-postgres
        image: postgres:12
        restart: 'always'
        environment:
            POSTGRES_PASSWORD: givemesummer
            POSTGRES_USER: orderbly
            POSTGRES_DB: orderbly
        ports:
        - "5432:5432"
        volumes:
        - orderbly-postgres:/var/lib/postgresql/data
        networks:
        - apinetwork

    api:
        container_name: orderbly-api
        image: orderbly-api
        restart: 'always'
        environment:
            REDISTOGO_URL: redis://redis:6379
            DATABASE_HOST: postgres
            DATABASE_PASSWORD: givemesummer
            DATABASE_USERNAME: orderbly
            DATABASE_NAME: orderbly
            API_URL: http://localhost:8080/
            SECRET_KEY_BASE: eda54f3fb1b7bc0ad6693020c5a99736320b354b9658012ad6613db15e3d31bc5dbcdd3942871a6b2f03ae998c8c0e8863019767e57c7696cc4383b45ff519e8
            AMAZON_KEY_ID: AKIAJYJZYEPT6Y357GUQ
            AMAZON_ACCESS_KEY: 7XnHeWfZk6pDkklwpRXFex6w3AaqgOAqvqDEBChg
            AMAZON_BUCKET_NAME: pantryapp
            CODECOV_TOKEN: 7d777b8c-ef5c-4cb1-98a6-5460bc45e1c5
            SENDGRID_API_KEY: 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
            PUSHER_APP_ID: 907391
            PUSHER_KEY: 46a10cd7989cbc57f96b
            PUSHER_SECRET: 96440f717aac638ac1da
            REDIRECT_URL: https://thepantryapp_dev.ngrok.io/api/integrations/xero/auth/callback
            PUSHER_CLUSTER: eu
            xero_api_client_id: CE76F6C460E04CD696D526D89986D719
            xero_api_client_secret: m2_7_2zeABCRExvrqxjl2qlLJRQES3klB1WMT1uCuP_9HffS
        build:
            context: .
        volumes:
        - /usr/app/vendor
        - /usr/app/tmp
        - ./:/usr/app
        ports:
        - "3000:3000"
        command: >
            rails server --binding=0.0.0.0
        networks:
        - apinetwork

networks:
    apinetwork:
        driver: bridge

volumes:
    orderbly-postgres:
