development:
  adapter: redis
  url: <%= ENV["REDISTOGO_URL"] %>

test:
  adapter: async
  url: <%= ENV["REDISTOGO_URL"] %>

production:
  adapter: redis
  url: <%= ENV["REDISTOGO_URL"] %>

staging:
  adapter: redis
  url: <%= ENV["REDISTOGO_URL"] %>

qa:
  adapter: redis
  url: <%= ENV["REDISTOGO_URL"] %>
  channel_prefix: pantry_api_production
